<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Educacion</title>
    <?xml version="1.0" encoding="UTF-8" standalone="no"?>
    <!-- Created with Inkscape (http://www.inkscape.org/) -->

    <svg
       xmlns:dc="http://purl.org/dc/elements/1.1/"
       xmlns:cc="http://creativecommons.org/ns#"
       xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
       xmlns:svg="http://www.w3.org/2000/svg"
       xmlns="http://www.w3.org/2000/svg"
       xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
       xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
       width="50mm"
       height="50mm"
       viewBox="0 0 150 250"
       id="svg2"
       version="1.1"
       inkscape:version="0.91 r13725"
       sodipodi:docname="logo1.svg">
      <defs
         id="defs4" />
      <sodipodi:namedview
         id="base"
         pagecolor="#ffffff"
         bordercolor="#666666"
         borderopacity="1.0"
         inkscape:pageopacity="0.0"
         inkscape:pageshadow="2"
         inkscape:zoom="1.979899"
         inkscape:cx="100"
         inkscape:cy="400"
         inkscape:document-units="px"
         inkscape:current-layer="layer1"
         showgrid="false"
         inkscape:window-width="500"
         inkscape:window-height="300"
         inkscape:window-x="-8"
         inkscape:window-y="-8"
         inkscape:window-maximized="1" />
      <metadata
         id="metadata7">
        <rdf:RDF>
          <cc:Work
             rdf:about="">
            <dc:format>image/svg+xml</dc:format>
            <dc:type
               rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
          </cc:Work>
        </rdf:RDF>
      </metadata>
      <g
         inkscape:label="Capa 1"
         inkscape:groupmode="layer"
         id="layer1">
        <text
           xml:space="preserve"
           style="font-style:normal;font-weight:normal;font-size:40px;line-height:125%;font-family:sans-serif;letter-spacing:0px;word-spacing:0px;fill:#000000;fill-opacity:1;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
           x="85.714287"
           y="160.93362"
           id="text3338"
           sodipodi:linespacing="125%"><tspan
             sodipodi:role="line"
             id="tspan3340"
             x="85.714287"
             y="160.93362" /></text>
        <path
           sodipodi:type="star"
           style="opacity:0.93999999;fill:#002255"
           id="path4208"
           sodipodi:sides="4"
           sodipodi:cx="140"
           sodipodi:cy="203.79077"
           sodipodi:r1="133.40134"
           sodipodi:r2="94.328995"
           sodipodi:arg1="1.3986055"
           sodipodi:arg2="2.1840037"
           inkscape:flatsided="true"
           inkscape:rounded="0"
           inkscape:randomized="0"
           d="M 162.85714,335.21934 8.5714353,226.64791 117.14286,72.362207 271.42856,180.93363 Z"
           transform="matrix(0.54489405,0,0,0.5148044,3.9009093,32.337272)" />
        <path
           sodipodi:type="star"
           style="opacity:0.93999999;fill:#0055d4"
           id="path4214"
           sodipodi:sides="4"
           sodipodi:cx="140"
           sodipodi:cy="203.79079"
           sodipodi:r1="134.86198"
           sodipodi:r2="95.361824"
           sodipodi:arg1="0.63502674"
           sodipodi:arg2="1.4204249"
           inkscape:flatsided="true"
           inkscape:rounded="0"
           inkscape:randomized="0"
           d="M 248.57143,283.79079 60,312.36221 31.428573,123.79079 220,95.219359 Z"
           transform="matrix(0.54489405,0,0,0.5148044,3.9009093,32.337272)" />
        <path
           sodipodi:type="star"
           style="opacity:0.93999999;fill:#2a7fff"
           id="path4216"
           sodipodi:sides="4"
           sodipodi:cx="142.85715"
           sodipodi:cy="200.93362"
           sodipodi:r1="139.32784"
           sodipodi:r2="98.519653"
           sodipodi:arg1="1.8406455"
           sodipodi:arg2="2.6260436"
           inkscape:flatsided="true"
           inkscape:rounded="0"
           inkscape:randomized="0"
           d="M 105.71429,335.21934 8.571431,163.79076 180.00001,66.647908 277.14286,238.07648 Z"
           transform="matrix(0.54489405,0,0,0.5148044,3.9009093,32.337272)" />
        <path
           sodipodi:type="star"
           style="opacity:0.93999999;fill:#aaccff"
           id="path4218"
           sodipodi:sides="4"
           sodipodi:cx="140"
           sodipodi:cy="206.64792"
           sodipodi:r1="138.21013"
           sodipodi:r2="97.729324"
           sodipodi:arg1="1.0516502"
           sodipodi:arg2="1.8370484"
           inkscape:flatsided="true"
           inkscape:rounded="0"
           inkscape:randomized="0"
           d="M 208.57143,326.64791 20.000004,275.21935 71.428572,86.647923 260,138.07649 Z"
           transform="matrix(0.54489405,0,0,0.5148044,3.9009093,32.337272)" />
        <text
           xml:space="preserve"
           style="font-style:normal;font-weight:normal;font-size:90px;line-height:125%;font-family:sans-serif;letter-spacing:0px;word-spacing:0px;fill:#000000;fill-opacity:1;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
           x="462.85715"
           y="323.79077"
           id="text4246"
           sodipodi:linespacing="125%"><tspan
             sodipodi:role="line"
             id="tspan4248"
             x="462.85715"
             y="323.79077" /></text>
        <text
           xml:space="preserve"
           style="font-style:normal;font-variant:normal;font-weight:bold;font-stretch:semi-expanded;font-size:36.62277603px;line-height:125%;font-family:Magneto;-inkscape-font-specification:'Magneto Bold Semi-Expanded';letter-spacing:0px;word-spacing:0px;fill:#000000;fill-opacity:1;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
           x="63.183475"
           y="139.08006"
           id="text4250"
           sodipodi:linespacing="125%"
           transform="scale(0.9744575,1.026212)"><tspan
             sodipodi:role="line"
             id="tspan4252"
             x="63.183475"
             y="139.08006">Quiroz</tspan></text>
        <text
           xml:space="preserve"
           style="font-style:normal;font-weight:bold;font-size:90px;line-height:125%;font-family:Magneto;letter-spacing:0px;word-spacing:0px;fill:#000000;fill-opacity:1;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1;-inkscape-font-specification:'Magneto Bold Semi-Expanded';font-stretch:semi-expanded;font-variant:normal;"
           x="277.14285"
           y="158.07649"
           id="text4262"
           sodipodi:linespacing="125%"><tspan
             sodipodi:role="line"
             id="tspan4264"
             x="277.14285"
             y="158.07649" /></text>
        <text
           xml:space="preserve"
           style="font-style:normal;font-variant:normal;font-weight:bold;font-stretch:semi-expanded;font-size:37.95382309px;line-height:125%;font-family:Magneto;-inkscape-font-specification:'Magneto Bold Semi-Expanded';letter-spacing:0px;word-spacing:0px;fill:#000000;fill-opacity:1;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
           x="49.125237"
           y="118.40901"
           id="text4266"
           sodipodi:linespacing="125%"
           transform="scale(1.039128,0.96234535)"><tspan
             sodipodi:role="line"
             id="tspan4268"
             x="49.125237"
             y="118.40901">Jorge</tspan></text>
      </g>
    </svg>
  </head>
  <body>
    <header>
      <h1>Hoja de vida</h1>
      <h2>Datos Personales</h2>
      <h3>Nombres: Jorge Mario</h3>
      <h3>Apellidos: Quiroz Cabana</h3>
      <h3>Edad:25</h3>
      <h3>Lugar de nacimiento: Cesar, Colombia</h3>
      <ul>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="educacion.html">Educacion</a></li>
        <li><a href="experiencia.html">Experiencia</a></li>
      </ul>
    </header>
    <article>
      <h2>Educacion</h2>
      <table border="1">
        <tr>
          <th>Año</th>
          <th>Institución</th>
          <th>Lugar</th>
          <th>¿culmino?</th>
        </tr>
        <tr>
          <td>2013</td>
          <td>Instituto Tecnico "Andros"</td>
          <td>La Chorrera, Panama</td>
          <td>si</td>
        </tr>
        <tr>
          <td>2016</td>
          <td>Next University</td>
          <td>Online</td>
          <td>En proceso</td>
        </tr>
      </table>
      <form>
        <legend><h3>Agregar estudios<h3></legend>
          <p>
            Año:<input type="number" placeholder="Ej.2010" min="1991" max="2016">
          </p>
          <p>
            Institución:
            <input type="text" name="Institucion" required="">
          </p>
          <p>
            Lugar:
            <input type="text" name="Lugar" required>
          </p>
          <p>
            ¿Culmino?:
            <input type="radio">Si
            <input type="radio">No
          </p>
          <p>
            <input type="submit"value="Enviar">
          </p>

      </form>

    </article>

  </body>
  <footer>
<a href="mailto:jquirozcabana@gmail.com">Correo Electronico</a> | <a href="https://www.facebook.com/jorcabana">Facebook</a>

  </footer>
</html>
